<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin-left: 10px;
        }
        .header .social-icons {
            margin-right: 10px;
        }
        .header .social-icons a img {
            width: 45px;
            height: 45px;
        }
        .content {
            display: flex;
            margin-top: 20px;
        }
        .content .left {
            flex: 1;
        }
        .content .right {
            flex: 2;
            margin-left: 20px;
        }
        img.profile-pic {
            width: 65%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sobre mim</h1>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/tales-ferreira-lima-a7938a205/" target="_blank"><img src="linkedin.png" alt="linkedin"></a>
            <a href="https://www.instagram.com/talesntc/" target="_blank"><img src="instaicon.png" alt="Instagram"></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="left">
                <img src="https://media.licdn.com/dms/image/D4D03AQE_juuyWsO2gA/profile-displayphoto-shrink_800_800/0/1668971383593?e=1701302400&v=beta&t=OG1re_TY1l3Vm_r80IetLwMiDdGn2YwRX82bzYBPoO4" alt="homem" class="profile-pic">
            </div>
            <div class="right">
                <p>olá, Sou um estudante de analise e desnvolvimento de sistemas criando um site para falar sobre mim, seja bem vindo!</p>
            </div>
        </div>
    </div>
</body>
</html>
